#spring.application.name=place
#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/onetechseats?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=place
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/onetechseats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### LDAP Config
spring.ldap.embedded.ldif=classpath:test-server.ldif
#   dc=onetech and dc=com in the below config needs to be changed
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
## END of LDAP Config